Durability	Aircraft	
1			Vought F4U Corsair(Parking)
2			Vought F4U Corsair(Rolling)
3			Vought F4U Corsair(Flying)
4			Focke-Wulf Fw 190(Parking)
5			Focke-Wulf Fw 190(Rolling)
6			Focke-Wulf Fw 190(Flying)
7			Mitsubishi A6M5 Zero(Parking)
8			Mitsubishi A6M5 Zero(Rolling)
9			Mitsubishi A6M5 Zero(Flying)
10			Yakovlev Yak-9(Parking)
11			Yakovlev Yak-9(Rolling)
12			Yakovlev Yak-9(Flying)
13			Macchi C.202(Parking)
14			Macchi C.202(Rolling)
15			Macchi C.202(Flying)
16			Supermarine Spitfire(Parking)
17			Supermarine Spitfire(Rolling)
18			Supermarine Spitfire(Flying)
19			SAAB 21(Parking)
20			SAAB 21(Rolling)
21			SAAB 21(Flying)
22			Douglas SBD Dauntless(Parking) 
23			Douglas SBD Dauntless(Rolling) 
24			Douglas SBD Dauntless(Flying) 
25			Douglas SBD Dauntless(Right wing) 
26			1600lb bomb(for SBD)
27			Yokosuka D4Y Suisei(Parking) 
28			Yokosuka D4Y Suisei(Rolling) 
29			Yokosuka D4Y Suisei(Flying) 
30			Junkers Ju 87 Stuka(Parking) 
31			Junkers Ju 87 Stuka(Flying) 
32			Junkers Ju 87 Stuka(Right wing) 
33			500kg bomb(for Ju 87)
34			Ilyushin Il-2(Parking) 
35			Ilyushin Il-2(Rolling) 
36			Ilyushin Il-2(Flying) 
37			Ilyushin Il-2(Right wing) 
38			Fairey Firefly(Parking) 
39			Fairey Firefly(Rolling) 
40			Fairey Firefly(Flying) 
41			Dewoitine D.520(Parking)
42			Dewoitine D.520(Rolling)
43			Dewoitine D.520(Flying)
44			Nakajima B6N Tenzan(Parking)
45			Nakajima B6N Tenzan(Rolling)
46			Nakajima B6N Tenzan(Flying)
47			Nakajima B6N Tenzan(Right wing)
48			Type91 Torpedo
49			Fairey Swordfish(Parking)
50			Fairey Swordfish(Rolling)
51			Fairey Swordfish(Right wing)
52			1670lb torpedo
53			Messerschmitt Bf 109(Parking)
54			Messerschmitt Bf 109(Rolling)
55			Messerschmitt Bf 109(Flying)
56			Republic P-47 Thunderbolt(Parking)
57			Republic P-47 Thunderbolt(Rolling)
58			Republic P-47 Thunderbolt(Flying)
59			Lavochkin La-5(Parking)
60			Lavochkin La-5(Rolling)
61			Lavochkin La-5(Flying)
62			North American F-86(Parking)
63			North American F-86(Flying)
64			Vought F4U Corsair(Right wing)
65			Vought F4U Corsair(Left wing)
66			HVAR
67			Nakajima Ki-43(Parking)
68			Nakajima Ki-43(Rolling)
69			Nakajima Ki-43(Flying)
70			Nakajima Ki-43 kotobuki(Parking)
71			Nakajima Ki-43 kotobuki(Rolling)
72			Nakajima Ki-43 kotobuki(Flying)
73			Aichi D3A(Parking)
74			Aichi D3A(Flying)
75			Aichi D3A(Right wing)
76			type97 No.6 bomb
77			No.25 bomb
78			Mitsubishi Ki-21(parking)
79			Mitsubishi Ki-21()
80			Mitsubishi Ki-21(flying)
81			Mitsubishi Ki-21(right wing)
82			Mitsubishi Ki-21(left wing)
83			Mitsubishi Ki-21(tail)
84			type94-50kg-bomb
85			Mitsubishi A5M(parking)
86			Mitsubishi A5M(flying)
87			Mitsubishi A6M2(parking)
88			Mitsubishi A6M2(rolling)
89			Mitsubishi A6M2(flying)
90			Nakajima ki-44(parking)
91			Nakajima ki-44(rolling)
92			Nakajima ki-44(flying)
93			Mitsubishi j2m3(parking)
94			Mitsubishi j2m3(rolling)
95			Mitsubishi j2m3(flying)
96			Mitubishi G4M1(parking)
97			Mitubishi G4M1(rolling)
98			Mitubishi G4M1(flying)
99			Mitubishi G4M1(tail)
100			Mitubishi G4M1(right wing)
101			Mitubishi G4M1(left wing)
102			Kawasaki ki-61(parking)
103			Kawasaki ki-61(rolling)
104			Kawasaki ki-61(flying)
105			type50-model2-bomb
106			type3no1mk28mod1bomb
107			Kawanishi n1k2(parking)
108			Kawanishi n1k2(rolling)
109			Kawanishi n1k2(flying)
110			Nakajima ki-49 Helen(Parking)
111			Nakajima ki-49 Helen(rolling)
112			Nakajima ki-49 Helen(flying)
113			Nakajima ki-49 Helen(tail)
114			Nakajima ki-49 Helen(right wing Parking)
115			Nakajima ki-49 Helen(right wing rolling)
116			Nakajima ki-49 Helen(right wing flying)
117			Type94 100kg bomb
118			no80 bomb
119			Reggiane Re.2005(Parking)
120			Reggiane Re.2005(rolling)
121			Reggiane Re.2005(flying)
122			AN-M65 bomb
123			SC50 bomb
124			SC500 bomb
125			Seafury FB11(Parking)
126			Seafury FB11(rolling)
127			Seafury FB11(flying)


